<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GuessChecker.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioPicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuessChecker.cs" Line="10" Column="79" />
      <File FileName="Assets\Scripts\UIController.cs" Line="71" Column="37" />
      <File FileName="Assets\Scripts\StatsTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>