<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIView.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioPicker.cs" Line="37" Column="54" />
      <File FileName="Assets\Scripts\GuessChecker.cs" Line="15" Column="46" />
      <File FileName="Assets\Scripts\UIController.cs" Line="58" Column="52" />
      <File FileName="Assets\Scripts\StatsTracker.cs" Line="41" Column="52" />
      <File FileName="Assets\Scripts\UIView.cs" Line="80" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>