<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudioPicker.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioPicker.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\GuessChecker.cs" Line="29" Column="16" />
      <File FileName="Assets\Scripts\UIController.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\StatsTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIView.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>