<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StatsTracker.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioPicker.cs" Line="62" Column="5" />
      <File FileName="Assets\Scripts\GuessChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="102" Column="3" />
      <File FileName="Assets\Scripts\StatsTracker.cs" Line="49" Column="39" />
      <File FileName="Assets\Scripts\UIView.cs" Line="80" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>