<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIView.cs">
    <Files>
      <File FileName="Assets\Scripts\AudioPicker.cs" Line="60" Column="38" />
      <File FileName="Assets\Scripts\GuessChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIController.cs" Line="101" Column="25" />
      <File FileName="Assets\Scripts\StatsTracker.cs" Line="49" Column="39" />
      <File FileName="Assets\Scripts\UIView.cs" Line="106" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>