<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\CubePuzzle\Assets\Hard Surface Pro\HardSurface Shaders\HardSurface Free Opaque Bump.shader">
    <Files>
      <File FileName="Assets\Scripts\UIController.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\StatsTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIView.cs" Line="1" Column="1" />
      <File FileName="..\CubePuzzle\Assets\Hard Surface Pro\HardSurface Shaders\HardSurface Pro Opaque Bump.shader" Line="25" Column="13" />
      <File FileName="..\CubePuzzle\Assets\Hard Surface Pro\HardSurface Shaders\HardSurface Free Opaque Bump.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>